<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.DependencyInjection\Authentication.DependencyInjection.csproj" />
    <ProjectReference Include="..\Communication.Http\Communication.Http.csproj" />
    <ProjectReference Include="..\Contracts.User\Contracts.User.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>
</Project>
