# my-money

./: .gitignore  .prettierrc  README.md  package-lock.json  package.json
client/: .eslintrc  babel.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.base.js  webpack.config.development.js  webpack.config.production.js
client/src/: configure-zod.ts  database.types.ts  index.css  index.html  index.tsx  main.tsx  react.d.ts
client/src/app/: App.tsx  Routes.ts  utils.ts
client/src/app/api/: accounts-api.ts  api-client.ts  common.ts  index.ts  supabase-client.ts
client/src/app/authenticated/: AuthenticatedApp.tsx  Routes.tsx  index.ts
client/src/app/components/: index.ts
client/src/app/contexts/: FormContext.tsx  index.tsx
client/src/app/hooks/: index.ts  useElementDimensions.ts  useForm.ts  (+4 more)
client/src/components/: index.ts
client/src/hooks/: AuthHook.ts  ColorHook.ts  MakeStyles.ts  ThemeHook.ts  index.ts
client/src/providers/: Providers.tsx  index.jsx
client/src/services/: AuthService.ts  ResourceService.ts  index.ts
client/supabase/: config.toml
client/supabase/migrations/: 20221108200355_create_accounts.sql  20221108200540_create_cards.sql
common/: .npmignore  babel.config.js  index.ts  nodemon.json  package-lock.json  package.json  tsconfig.json
common/src/: configure-zod.ts  index.ts
common/src/common/: base.view-model.ts  create-validation-schema.ts  index.ts
common/src/enum/: card-type.ts  index.ts  transaction-type.ts
common/src/user/: index.ts  user.validation-schema.ts  user.view-model.ts
common/src/validation-schemas/: card.ts  index.ts
common/src/view-models/: TransactionViewModel.ts  account.ts  card.ts  debt.ts  index.ts  tag.ts  transaction.ts
common/view-models/: BaseViewModel.ts  SessionViewModel.ts  TransactionViewModel.ts  UserViewModel.ts  index.ts
server/: .env.template  babel.config.js  nodemon.json  package-lock.json  package.json  tsconfig.json
server/ApiGateway/: nginx.conf
server/MyMoney/: MyMoney.sln
server/MyMoney/Authentication.DependencyInjection/: Authentication.DependencyInjection.csproj  AuthenticationExtensions.cs  ClientAuthenticationExtensions.cs  ConfigureJwtBearerOptions.cs
server/MyMoney/AuthenticationService/: AuthenticationService.csproj  HttpCommunication.cs  IServiceTokenProvider.cs  JwtServiceTokenProvider.cs  JwtTokenResolver.cs  Program.cs  Startup.cs  appsettings.json
server/MyMoney/AuthenticationService/Otp/: OtpLoginController.cs  OtpLoginDetails.cs  OtpLoginModel.cs  OtpLoginRepository.cs  OtpVerifyLoginDetails.cs
server/MyMoney/AuthenticationService/Properties/: launchSettings.json
server/MyMoney/AuthenticationService/Utils/: ICodeGenerator.cs  StaticCodeGenerator.cs
server/MyMoney/Caching/: Caching.Core.csproj  ICacheClient.cs
server/MyMoney/Caching.Memcached/: Caching.Memcached.csproj  MemcachedClient.cs  MemcachedClientOptions.cs  MemcachedExtensions.cs
server/MyMoney/ClassLibrary1/: Authentication.DependencyInjectiondd.csproj  ClientAuthenticationExtensions.cs  ConfigureJwtBearerOptions.cs
server/MyMoney/Communication.Http/: Communication.Http.csproj  HttpCommunication.cs  IAuthorizationTokenResolver.cs
server/MyMoney/Contracts.User/: GetUserDetailsResponse.cs
server/MyMoney/DataAccess/: BaseModel.cs  DataAccess.csproj
server/MyMoney/DataAccess/Mongo/: MongoConnection.cs  MongoDataAccessExtensions.cs
server/MyMoney/HttpCommunication/: HttpCommunication.cs
server/MyMoney/JsonWebToken/: Authentication.Core.csproj  IServiceTokenResolver.cs  ITokenGenerator.cs  ITokenValidator.cs  JwtConfiguration.cs  JwtGenerator.cs  JwtValidator.cs  MissingConfigurationValueException.cs  RefreshingServiceTokenResolver.cs
server/MyMoney/JsonWebToken/Jwt/: JwtConfiguration.cs  JwtGenerator.cs  JwtValidator.cs
server/MyMoney/UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
server/MyMoney/UserService/Properties/: launchSettings.json
server/MyMoney/UserService/User/: UserController.cs  UserModel.cs  UserRepository.cs
server/src/: app.ts  database.ts  index.ts
server/src/api/: api-router.ts  api.router.ts  index.ts
server/src/auth/: auth.controller.ts  auth.router.ts  index.ts
server/src/config/: ExpressConfig.ts  MongooseConfig.ts  index.ts
server/src/errors/: ApiError.ts  EntityNotFoundError.ts  index.ts
server/src/middlewares/: ErrorMiddleware.ts  error-handler.ts  index.ts  validate-request.middleware.ts
server/src/models/: account.ts  card.ts  index.ts
server/src/routes/: index.ts
server/src/services/: index.ts
server/types/: express-serve-static-core.d.ts  express.d.ts  index.d.ts
(+187 files in other folders)
